# Abhitak

./: README.md
app/: build.gradle
app/src/androidTest/java/softpro/abhitak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/softpro/abhitak/: AboutActivity.java  MainActivity.java  PhotoActivity.java  ScrollingActivity.java  Utils.java
app/src/main/java/softpro/abhitak/adapters/: EndlessRecyclerOnScrollListener.java  JanpadAdapter.java  LiveAdapter.java  NewsAdapter.java  VideoAdapter.java
app/src/main/java/softpro/abhitak/fragments/: LiveFragment.java  NewsFragment.java  VideosFragment.java
app/src/main/java/softpro/abhitak/interfaces/: RecyclerViewClickListener.java
app/src/main/java/softpro/abhitak/models/: JanpadModel.java
app/src/main/java/softpro/abhitak/models/live/: Id.java  Item.java  Snippet.java  Videos.java
app/src/main/java/softpro/abhitak/models/post/: Content.java  Excerpt.java  Guid.java  Post.java
app/src/main/java/softpro/abhitak/models/post/partial/: Excerpt.java  Post.java  Title.java
app/src/main/java/softpro/abhitak/models/video/: Error.java  Item.java  PageInfo.java  ResourceId.java  Snippet.java  ThumbModel.java  Thumbnail.java  Videos.java
app/src/main/java/softpro/abhitak/utils/: Constants.java  Helper.java  Utils.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_photo.xml  activity_scrolling.xml  content_scrolling.xml  drop_down.xml  fragment_live.xml  fragment_news.xml  fragment_videos.xml  live_video_item.xml  news_item.xml  video_item.xml
app/src/main/res/menu/: map_menu.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/raw/: naseem.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/softpro/abhitak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
release/release/: app-release.apk
