apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "softpro.abhitak"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 8
        versionName "8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.medyo:android-about-page:1.2.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.naseemali925:EasyToast:0.0.1'
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:6.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.1'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.1'
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'
//    implementation 'com.devbrackets.android:exomedia:4.2.3'
//    implementation 'de.mrmaffen:libvlc-android:2.1.12@aar'
    //implementation 'de.mrmaffen:vlc-android-sdk:2.0.6'
}
